# genesis

./: pom.xml
src/main/java/com/eddie/genesis/: GenesisApplication.java
src/main/resources/: application.yml  ehcache-shiro.xml  logback.xml
src/main/resources/templates/: index.html
src/test/java/com/eddie/genesis/: GenesisApplicationTests.java
